
The following have been reloaded with a version change:
  1) zlib/1.3.1-GCCcore-14.2.0 => zlib/1.3.1


The following have been reloaded with a version change:
  1) bzip2/1.0.8-GCCcore-14.2.0 => bzip2/1.0.8


The following have been reloaded with a version change:
  1) bzip2/1.0.8 => bzip2/1.0.8-GCCcore-14.2.0
  2) zlib/1.3.1 => zlib/1.3.1-GCCcore-14.2.0

/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/hpc_scripts/final/merging_meter_readings_years_v5.py:69: DeprecationWarning: the `streaming` parameter was deprecated in 1.25.0; use `engine` instead.
  result_df = pl.concat(local_frames).collect(streaming=True)
/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/hpc_scripts/final/merging_meter_readings_years_v5.py:69: DeprecationWarning: the `streaming` parameter was deprecated in 1.25.0; use `engine` instead.
  result_df = pl.concat(local_frames).collect(streaming=True)
/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/hpc_scripts/final/merging_meter_readings_years_v5.py:69: DeprecationWarning: the `streaming` parameter was deprecated in 1.25.0; use `engine` instead.
  result_df = pl.concat(local_frames).collect(streaming=True)
