
The following have been reloaded with a version change:
  1) zlib/1.3.1-GCCcore-14.2.0 => zlib/1.3.1


The following have been reloaded with a version change:
  1) bzip2/1.0.8-GCCcore-14.2.0 => bzip2/1.0.8


The following have been reloaded with a version change:
  1) bzip2/1.0.8 => bzip2/1.0.8-GCCcore-14.2.0
  2) zlib/1.3.1 => zlib/1.3.1-GCCcore-14.2.0

Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/hpc_scripts/final/merging_meter_readings_years_v4.py", line 108, in <module>
    comm.send(send_data, dest=0, tag=1)
  File "src/mpi4py/MPI.src/Comm.pyx", line 1946, in mpi4py.MPI.Comm.send
  File "src/mpi4py/MPI.src/msgpickle.pxi", line 274, in mpi4py.MPI.PyMPI_send
mpi4py.MPI.Exception: Invalid argument
