
The following have been reloaded with a version change:
  1) zlib/1.3.1-GCCcore-14.2.0 => zlib/1.3.1


The following have been reloaded with a version change:
  1) bzip2/1.0.8-GCCcore-14.2.0 => bzip2/1.0.8


The following have been reloaded with a version change:
  1) bzip2/1.0.8 => bzip2/1.0.8-GCCcore-14.2.0
  2) zlib/1.3.1 => zlib/1.3.1-GCCcore-14.2.0

Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/hpc_scripts/final/merging_meter_readings_years_v5.py", line 111, in <module>
    shutil.rmtree(temp_directory)
    ^^^^^^
NameError: name 'shutil' is not defined
