Lmod Warning:
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: GCC/14.2.0
(required by: OpenMPI/5.0.7-GCC-14.2.0, Boost/1.88.0-GCC-14.2.0),
GCCcore/14.2.0 (required by: numactl/2.0.19-GCCcore-14.2.0,
XZ/5.6.3-GCCcore-14.2.0, libxml2/2.13.4-GCCcore-14.2.0,
libpciaccess/0.18.1-GCCcore-14.2.0, hwloc/2.11.2-GCCcore-14.2.0,
libevent/2.1.12-GCCcore-14.2.0, UCX/1.18.0-GCCcore-14.2.0,
libfabric/2.0.0-GCCcore-14.2.0, PMIx/5.0.6-GCCcore-14.2.0,
PRRTE/3.0.8-GCCcore-14.2.0, UCC/1.3.0-GCCcore-14.2.0,
bzip2/1.0.8-GCCcore-14.2.0, gzip/1.13-GCCcore-14.2.0,
lz4/1.10.0-GCCcore-14.2.0, zstd/1.5.6-GCCcore-14.2.0, ICU/76.1-GCCcore-14.2.0),
zlib/1.3.1-GCCcore-14.2.0 (required by: libxml2/2.13.4-GCCcore-14.2.0,
libevent/2.1.12-GCCcore-14.2.0, UCX/1.18.0-GCCcore-14.2.0,
PMIx/5.0.6-GCCcore-14.2.0, OpenMPI/5.0.7-GCC-14.2.0, zstd/1.5.6-GCCcore-14.2.0,
Boost/1.88.0-GCC-14.2.0)
-------------------------------------------------------------------------------




The following have been reloaded with a version change:
  1) GCC/14.2.0 => GCC/14.3.0
  2) GCCcore/14.2.0 => GCCcore/14.3.0
  3) binutils/2.42-GCCcore-14.2.0 => binutils/2.44-GCCcore-14.3.0
  4) zlib/1.3.1-GCCcore-14.2.0 => zlib/1.3.1-GCCcore-14.3.0

Lmod Warning:
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: GCC/14.2.0
(required by: OpenMPI/5.0.7-GCC-14.2.0, Boost/1.88.0-GCC-14.2.0),
GCCcore/14.3.0 (required by: zlib/1.3.1-GCCcore-14.3.0,
binutils/2.44-GCCcore-14.3.0, GCC/14.3.0), zlib/1.3.1-GCCcore-14.2.0 (required
by: libxml2/2.13.4-GCCcore-14.2.0, libevent/2.1.12-GCCcore-14.2.0,
UCX/1.18.0-GCCcore-14.2.0, PMIx/5.0.6-GCCcore-14.2.0, OpenMPI/5.0.7-GCC-14.2.0,
zstd/1.5.6-GCCcore-14.2.0, Boost/1.88.0-GCC-14.2.0)
-------------------------------------------------------------------------------




The following have been reloaded with a version change:
  1) GCCcore/14.3.0 => GCCcore/14.2.0

Lmod Warning:
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: GCC/14.2.0
(required by: OpenMPI/5.0.7-GCC-14.2.0, Boost/1.88.0-GCC-14.2.0),
GCCcore/14.2.0 (required by: numactl/2.0.19-GCCcore-14.2.0,
libxml2/2.13.4-GCCcore-14.2.0, libpciaccess/0.18.1-GCCcore-14.2.0,
hwloc/2.11.2-GCCcore-14.2.0, libevent/2.1.12-GCCcore-14.2.0,
UCX/1.18.0-GCCcore-14.2.0, libfabric/2.0.0-GCCcore-14.2.0,
PMIx/5.0.6-GCCcore-14.2.0, PRRTE/3.0.8-GCCcore-14.2.0,
UCC/1.3.0-GCCcore-14.2.0, bzip2/1.0.8-GCCcore-14.2.0, gzip/1.13-GCCcore-14.2.0,
lz4/1.10.0-GCCcore-14.2.0, zstd/1.5.6-GCCcore-14.2.0, ICU/76.1-GCCcore-14.2.0),
XZ/5.6.3-GCCcore-14.2.0 (required by: libxml2/2.13.4-GCCcore-14.2.0,
zstd/1.5.6-GCCcore-14.2.0, Boost/1.88.0-GCC-14.2.0), zlib/1.3.1-GCCcore-14.2.0
(required by: libxml2/2.13.4-GCCcore-14.2.0, libevent/2.1.12-GCCcore-14.2.0,
UCX/1.18.0-GCCcore-14.2.0, PMIx/5.0.6-GCCcore-14.2.0, OpenMPI/5.0.7-GCC-14.2.0,
zstd/1.5.6-GCCcore-14.2.0, Boost/1.88.0-GCC-14.2.0)
-------------------------------------------------------------------------------




The following have been reloaded with a version change:
  1) GCCcore/14.2.0 => GCCcore/14.3.0
  2) XZ/5.6.3-GCCcore-14.2.0 => XZ/5.8.1-GCCcore-14.3.0

Lmod Warning:
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: GCC/14.2.0
(required by: OpenMPI/5.0.7-GCC-14.2.0, Boost/1.88.0-GCC-14.2.0),
GCCcore/14.3.0 (required by: binutils/2.44-GCCcore-14.3.0, GCC/14.3.0),
zlib/1.3.1-GCCcore-14.3.0 (required by: binutils/2.44-GCCcore-14.3.0)
-------------------------------------------------------------------------------




The following have been reloaded with a version change:
  1) GCCcore/14.3.0 => GCCcore/14.2.0
  2) XZ/5.8.1-GCCcore-14.3.0 => XZ/5.6.3-GCCcore-14.2.0
  3) zlib/1.3.1-GCCcore-14.3.0 => zlib/1.3.1-GCCcore-14.2.0


The following have been reloaded with a version change:
  1) zlib/1.3.1-GCCcore-14.2.0 => zlib/1.3.1


The following have been reloaded with a version change:
  1) bzip2/1.0.8-GCCcore-14.2.0 => bzip2/1.0.8


The following have been reloaded with a version change:
  1) GCC/14.3.0 => GCC/14.2.0
  2) binutils/2.44-GCCcore-14.3.0 => binutils/2.42-GCCcore-14.2.0
  3) bzip2/1.0.8 => bzip2/1.0.8-GCCcore-14.2.0
  4) zlib/1.3.1 => zlib/1.3.1-GCCcore-14.2.0

sys:1: CategoricalRemappingWarning: Local categoricals have different encodings, expensive re-encoding is done to perform this merge operation. Consider using a StringCache or an Enum type if the categories are known in advance
