Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "GCC/14.2.0"
   Try: "module spider GCC/14.2.0" to see how to load the module(s).



Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "OpenMPI/5.0.7-GCC-14.2.0"
   Try: "module spider OpenMPI/5.0.7-GCC-14.2.0" to see how to load the
module(s).



Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "Boost/1.88.0-GCC-14.2.0"
   Try: "module spider Boost/1.88.0-GCC-14.2.0" to see how to load the
module(s).



Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "zlib/1.3.1-GCCcore-14.2.0"
   Try: "module spider zlib/1.3.1-GCCcore-14.2.0" to see how to load the
module(s).



Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "XZ/5.6.3-GCCcore-14.2.0"
   Try: "module spider XZ/5.6.3-GCCcore-14.2.0" to see how to load the
module(s).



Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "ICU/76.1-GCCcore-14.2.0"
   Try: "module spider ICU/76.1-GCCcore-14.2.0" to see how to load the
module(s).



Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "bzip2/1.0.8-GCCcore-14.2.0"
   Try: "module spider bzip2/1.0.8-GCCcore-14.2.0" to see how to load the
module(s).



Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "zstd/1.5.6-GCCcore-14.2.0"
   Try: "module spider zstd/1.5.6-GCCcore-14.2.0" to see how to load the
module(s).



