Lmod Warning:
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: GCC/14.2.0
(required by: OpenMPI/5.0.7-GCC-14.2.0), GCCcore/14.2.0 (required by:
numactl/2.0.19-GCCcore-14.2.0, XZ/5.6.3-GCCcore-14.2.0,
libxml2/2.13.4-GCCcore-14.2.0, libpciaccess/0.18.1-GCCcore-14.2.0,
hwloc/2.11.2-GCCcore-14.2.0, libevent/2.1.12-GCCcore-14.2.0,
UCX/1.18.0-GCCcore-14.2.0, libfabric/2.0.0-GCCcore-14.2.0,
PMIx/5.0.6-GCCcore-14.2.0, PRRTE/3.0.8-GCCcore-14.2.0,
UCC/1.3.0-GCCcore-14.2.0), zlib/1.3.1-GCCcore-14.2.0 (required by:
libxml2/2.13.4-GCCcore-14.2.0, libevent/2.1.12-GCCcore-14.2.0,
UCX/1.18.0-GCCcore-14.2.0, PMIx/5.0.6-GCCcore-14.2.0, OpenMPI/5.0.7-GCC-14.2.0)
-------------------------------------------------------------------------------




The following have been reloaded with a version change:
  1) GCC/14.2.0 => GCC/14.3.0
  2) GCCcore/14.2.0 => GCCcore/14.3.0
  3) binutils/2.42-GCCcore-14.2.0 => binutils/2.44-GCCcore-14.3.0
  4) zlib/1.3.1-GCCcore-14.2.0 => zlib/1.3.1-GCCcore-14.3.0

Lmod Warning:
-------------------------------------------------------------------------------
The following dependent module(s) are not currently loaded: GCC/14.2.0
(required by: OpenMPI/5.0.7-GCC-14.2.0), GCCcore/14.2.0 (required by:
numactl/2.0.19-GCCcore-14.2.0, libxml2/2.13.4-GCCcore-14.2.0,
libpciaccess/0.18.1-GCCcore-14.2.0, hwloc/2.11.2-GCCcore-14.2.0,
libevent/2.1.12-GCCcore-14.2.0, UCX/1.18.0-GCCcore-14.2.0,
libfabric/2.0.0-GCCcore-14.2.0, PMIx/5.0.6-GCCcore-14.2.0,
PRRTE/3.0.8-GCCcore-14.2.0, UCC/1.3.0-GCCcore-14.2.0), XZ/5.6.3-GCCcore-14.2.0
(required by: libxml2/2.13.4-GCCcore-14.2.0), zlib/1.3.1-GCCcore-14.2.0
(required by: libxml2/2.13.4-GCCcore-14.2.0, libevent/2.1.12-GCCcore-14.2.0,
UCX/1.18.0-GCCcore-14.2.0, PMIx/5.0.6-GCCcore-14.2.0, OpenMPI/5.0.7-GCC-14.2.0)
-------------------------------------------------------------------------------




The following have been reloaded with a version change:
  1) XZ/5.6.3-GCCcore-14.2.0 => XZ/5.8.1-GCCcore-14.3.0


The following have been reloaded with a version change:
  1) zlib/1.3.1-GCCcore-14.3.0 => zlib/1.3.1

Traceback (most recent call last):
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
Traceback (most recent call last):
NameError: name 'display' is not defined
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    display(train_pldf.sample(8))
    display(train_pldf.sample(8))
    ^^^^^^^
    ^^^^^^^
    ^^^^^^^
NameError: name 'display' is not defined
NameError: name 'display' is not defined
NameError: name 'display' is not defined
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
Traceback (most recent call last):
    display(train_pldf.sample(8))
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    ^^^^^^^
NameError: name 'display' is not defined
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
Traceback (most recent call last):
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    display(train_pldf.sample(8))
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
    ^^^^^^^
NameError: name 'display' is not defined
    ^^^^^^^
NameError: name 'display' is not defined
Traceback (most recent call last):
  File "/rds/general/user/dbk24/home/irp-dbk24/code_and_analysis/scripts/step4_reproducingR_analysis.py", line 3766, in <module>
    display(train_pldf.sample(8))
    ^^^^^^^
NameError: name 'display' is not defined
--------------------------------------------------------------------------
prterun detected that one or more processes exited with non-zero status,
thus causing the job to be terminated. The first process to do so was:

   Process name: [prterun-cx3-5-20-1699705@1,28]
   Exit code:    1
--------------------------------------------------------------------------
